# InsightProject

./: .project  README.md  init-safe-journey.sh
app/: README.md  app.py  database.py  models.py
app/templates/: airtravel.html  index.html
data-processing/: README.md
data-processing/stream-processing/: .project  pom.xml
data-processing/stream-processing/src/main/java/: DatabaseAccessor.java  Flights.java  StreamProcessor.java
data-processing/stream-processing/src/main/java/src/main/java/db/: DatabaseAccessor.java  FlightsWithFlyingConditions.java
database-scripts/: README.md  create-statement.sql  database.ini  insert-stations-data.py  kafka-postgres-connect.py
ingestion/: .gitignore  README.md  collect_data.sh  read-data.py  read-live-flight-data.py  read-weather-data.py  streaming.py  weather-stations-data.csv
init-script/: README.md
